# GithubScoring

./: Dockerfile  GihubScoring.http  README.md  github-api.http  pom.xml
src/main/java/john/wick/githubscoring/: GithubScoringApplication.java
src/main/java/john/wick/githubscoring/api/: RepositoryControllerAPI.java
src/main/java/john/wick/githubscoring/domain/model/: RepoSearchCriteria.java  Repository.java
src/main/java/john/wick/githubscoring/domain/port/: GithubClient.java  GithubPort.java  RepositoryScoreCalculator.java  RepositorySearchService.java
src/main/java/john/wick/githubscoring/domain/service/: RepositoryScoreCalculatorImpl.java  RepositorySearchServiceImpl.java
src/main/java/john/wick/githubscoring/infrastructure/client/: GithubClient.java  GithubClientImpl.java  GithubPortImpl.java  RepoSearchResponse.java  RepositoryMapper.java
src/main/java/john/wick/githubscoring/infrastructure/client/dto/: PaginatedRepositories.java  RepoSearchResponse.java
src/main/java/john/wick/githubscoring/infrastructure/client/errors/: ClientException.java  CustomErrorDecoder.java  EmptyResultException.java  RateLimitException.java
src/main/java/john/wick/githubscoring/infrastructure/client/util/: AsyncConfiguration.java  RepositoryDomainMapper.java  RepositoryMapper.java  SearchQueryBuilder.java
src/main/java/john/wick/githubscoring/infrastructure/config/: FeignConfig.java  OpenApiConfig.java
src/main/java/john/wick/githubscoring/infrastructure/controller/: GlobalExceptionHandler.java  RepositoryController.java  RepositoryControllerAPI.java
src/main/java/john/wick/githubscoring/infrastructure/controller/dto/: RepositoryDTO.java  RepositoryDtoMapper.java  RepositoryMapper.java  RepositorySearchResultDTO.java
src/main/resources/: application.properties
src/test/java/john/wick/githubscoring/: GithubScoringE2ETest.java  GithubScoringIntegrationTest.java
src/test/java/john/wick/githubscoring/domain/service/: RepositoryScoreCalculatorImplTest.java  RepositorySearchServiceImplTest.java
src/test/java/john/wick/githubscoring/infrastructure/client/: GithubClientImplTest.java  GithubClientTest.java  GithubPortImplTest.java
src/test/java/john/wick/githubscoring/infrastructure/controller/: RepositoryControllerTest.java
src/test/resources/: application-e2e.properties
