@baseUrl = https://api.github.com
@token =

### Search Repositories
GET {{baseUrl}}/search/repositories?q=+language:java stars :>10 create:>2022-11-28&sort=stars&order=desc&per_page=10
Accept: application/vnd.github+json
#Authorization: Bearer {{token}}

### Search Repositories by Creation Date
# Searches for repositories created after a specific date
GET {{baseUrl}}/search/repositories?q=created:>2023-01-01&sort=stars&order=desc&per_page=10
Accept: application/vnd.github+json
Authorization: Bearer {{token}}


### Search Repositories by Creation Date
# Searches for repositories created after a specific date
GET {{baseUrl}}/search/repositories?q=language:java created:>2010-01-01&sort=stars&order=desc&per_page=10
Accept: application/vnd.github+json
Authorization: Bearer {{token}}

###
GET https://api.github.com/search/repositories?q=language:java%20created:%3E2010-01-01&sort=stars&order=desc&
    per_page=100
Accept: application/vnd.github+json
Authorization: Bearer {{token}}