spring.application.name=GithubScoring
#logging.level.org.springframework.web.reactive=DEBUG
github.api.base-url=https://api.github.com
#github.api.token=
github.api.page-size=200
github.api.max-pages=5
# OpenAPI/Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

